@use "../abstract/variable" as var;
@use "../abstract/functions" as func;

.our-strategy {
    background:#fbf9f9;
    margin-top:200px!important;
    &-content-column{
        display:flex;
        flex-flow:column nowrap;
        padding:60px 0px 60px;
        &-section{
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            &-heading{
                font-size:0.9rem;
                font-weight:600;
                font-family:var.$font-poppins;
                margin-bottom:5px;
                color:func.theme-colors('primary');
                text-transform:capitalize;
            }
            .small-line {
                width: 50px; /* Small line width */
                height: 4px; /* Small line height */
                background: linear-gradient(135deg, #d72638 30%, #1e1e24 70%);/* Line color matching the heading */
                border-radius: 10px; /* Adds the rounded ends */
                margin-left:10px;
              }
        }
        &-bold-heading{
            font-size:1.7rem;
            font-weight:bold;
            line-height:1.6;
            margin-bottom:10px;
            color:func.theme-colors('secondary');
            text-transform:capitalize;
            font-family:var.$font-open;
        }
        &-description{
            font-size:0.9rem;
            font-family:var.$font-open;
            color:func.theme-colors('dark-light');
            line-height:1.8;
            font-weight:500;
        }
        &-strategy-element {
            width:100%!important;
            max-width:100%;
            min-width:100%;
            color:white!important;
            display: flex;
            align-items: center;
            justify-content:center;
            margin:10px -5px 30px!important;
            background:linear-gradient(135deg, #d72638 10%, #1e1e24 90%);
            padding:22px 15px!important;
            border-radius:10px;

            &-content h4 {
                 font-size: 1rem;
                 font-weight: 700;
                 line-height:1.8;
                 margin-bottom: 8px;
                 font-family:var.$font-open;
                //  color:func.theme-colors('secondary');
                color:pink!important;
            }
            &-content p {
                 font-size: 0.83rem;
                 font-weight: 400;
                 line-height:1.8;
                 font-family:var.$font-open;
                //  color:func.theme-colors('dark-light');
                color:white!important;
                 margin-bottom: 8px;
            }
            &-content .tagline {
                 font-size: 0.9rem;
                 font-weight:500;
                 font-family:var.$font-open;
                //  color:func.theme-colors('primary');
                 color:func.theme-colors('accent')!important;
                 }
  
            .icon-circle {
                flex-shrink: 0;
                width: 75px;
                height: 75px;
                background:func.theme-colors('accent');
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 20px;
                border:3px solid rgb(232, 232, 232);
                padding:20px;
                & img {
                    width: 40px;
                    height: 40px;
                    text-align:center;
                    color:white!important;
                  }
              }
          }
    }
    &-image-column {
      margin-top: 0px!important;
    }
    &-image-column img {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 450px!important;
        object-fit:cover;
      }
  }
  

  .our-strategy-image-container {
    display: flex;
    gap: 30px; /* 20px gap between columns */
  }
  
  .image-column {
    width:100%;
    display: flex;
    border-radius:10px!important;
    box-shadow:8px 8px 15px rgb(0,0,0,0.6);
    // justify-content: center;
    // align-items: center;
    height: 425px; /* Increase height */
  }
  
  .strategy-img {
    width: 100%;
    height:100%;
    border-radius:10px!important;
  }
  
  .translate-img {
    transform: translateY(-50px);
    width:100%;
    height:425px;
    border-radius:10px!important;
  }
  

  @media screen and (min-width:576px) and (max-width:767.98px){
    .image-column {
      width:100%;
      height:320px;
    }
    .translate-img {
      transform: translateY(-50px);
      width:100%;
      height:320px;
      border-radius:10px!important;
    }
  }
  @media screen and (min-width:992px) and (max-width:1199.98px){
    .image-column {
      width:100%;
      height:300px;
    }
    .translate-img {
      transform: translateY(-50px);
      width:100%;
      height:300px;
      border-radius:10px!important;
    }
  }
  @media screen and (max-width:575.98px){
    .image-column {
      width:100%;
      height:240px;
    }
    .translate-img {
      transform: translateY(-50px);
      width:100%;
      height:240px;
      border-radius:10px!important;
    }
  }


/*media queries*/
/* Small Devices (xs) */
@media (max-width: 575.98px) {
    .our-strategy-content-column {
      padding: 40px 0px!important; /* Adjust padding for small screens */
    }
    .our-strategy-content-column-section{
      padding-left:10px!important;
    }
    .our-strategy-content-column-bold-heading{
      font-size:1.4rem!important;
      padding-left:10px!important;
    }
    .our-strategy-content-column-description{
      font-size:0.825rem!important;
      margin-bottom:25px;
      padding-left:10px!important;
      // margin-top:10px;
    }
    .our-strategy-content-column-strategy-element {
      margin: 20px auto!important;
      max-width:450px!important;
      min-width:280px!important;
      padding: 20px 30px; /* Ensure left and right padding */
      flex-direction:column!important;
      align-items:center!important;
      justify-content:center!important;
      width:80%!important;
      overflow:hidden!important;
      &-content{
        text-align:center!important;
      }
      &-content h4{
        font-size:0.94rem!important;
        font-weight:600!important;
        line-height:1.7!important;
        text-align:center!important;
        margin-top:20px!important;
      }
      &-content p{
        font-size:0.81rem!important;
        font-weight:400!important;
        line-height:1.7!important;
        text-align:center!important;
        margin-top:10px!important;
      }
      &-content .tagline{
        font-size:0.65rem!important;
        font-weight:400!important;
        line-height:1.7!important;
        text-align:center!important;
        margin-top:10px!important;
        letter-spacing:0.6px!important;
        text-transform:uppercase!important;
      }
      .icon-circle{
        width:50px;
        height:50px;
        padding:5px;
        & img {
          width: 25px;
          height: 25px;
      }
    }
  }
    .our-strategy-image-column {
      margin-top: 5px;
      text-align: center; /* Center the image */
    }
    .our-strategy-image-column img {
        width: 100%!important;   /* Ensures the image takes full width */
        height: 350px;  /* Maintains the aspect ratio */
        object-fit: cover;  /* Ensures the image covers the container without stretching */
      }
  }
  
  /* Medium Devices (sm) */
  @media (min-width: 576px) and (max-width: 767.98px) {
    .our-strategy-content-column-bold-heading{
      font-size:1.5rem!important;
    }
    .our-strategy-content-column-description{
      font-size:0.835rem!important;
      margin-bottom:30px;
      // margin-top:10px;
    }
    .our-strategy-content-column {
      padding: 50px 20px; /* Slightly larger padding */
    }
  
    .our-strategy-content-column-strategy-element {
      width: 100%;
      margin: 10px 0px 30px!important;
      padding: 22px 30px!important; /* Adjust padding */
      justify-content:center!important;
      &-content h4{
        font-size:0.94rem!important;
        font-weight:600!important;
        line-height:1.7!important;
      }
      &-content p{
        font-size:0.81rem!important;
        font-weight:400!important;
        line-height:1.7!important;
        margin-top:10px!important;
      }
      &-content .tagline{
        font-size:0.65rem!important;
        font-weight:400!important;
        line-height:1.7!important;
        margin-top:10px!important;
        letter-spacing:0.7px!important;
        text-transform:uppercase!important;
      }
      .icon-circle{
        width:50px;
        height:50px;
        padding:5px;
        & img {
          width: 25px;
          height: 25px;
      }
    }
    }
    .our-strategy-content-column-strategy-element:nth-child(3){
      margin-bottom:10px!important;
    }
    .our-strategy-image-column {
        margin-top:0px;
        text-align: center;
      }
    
    .our-strategy-image-column img {
        width: 100%;
        height: 300px!important;
        object-fit: cover;  /* Keeps image covering the container */
      }
  }
  
  /* medium device (md) */
  @media screen and (min-width:768px) and (max-width: 991.98px) {
    .our-strategy{
      display:flex!important;
      flex-flow:column nowrap!important;
      justify-content:start!important;
      align-items:start!important;
    }
    .our-strategy-content-column-section{
      //  width:70%!important;
       margin-left:auto!important;
       margin-right:auto!important;
    }
    .our-strategy-content-column {
      // padding: 40px auto!important; /* Adjust padding for small screens */
      justify-content:center!important;
      width:100%!important
    }
    .our-strategy-content-column-bold-heading{
      font-size:1.6rem!important;
      width:70%!important;
      text-align:center!important;
      margin-left:auto!important;
      margin-right:auto!important;
    }
    .our-strategy-content-column-description{
      font-size:0.88rem!important;
      margin-bottom:30px;
      width:70%!important;
      text-align:center!important;
      margin-left:auto!important;
      margin-right:auto!important;
    }
    .strategy-element{
      width:100%!important;
      flex-flow:row wrap!important;
      justify-content:start!important;
      align-items:start!important;
      display:flex!important;
      margin-left:auto!important;
      margin-right:auto!important;
    }
    .our-strategy-content-column-strategy-element {
      margin: 20px auto!important;
      max-width:330px!important;
      min-width:320px!important;
      padding: 20px 30px; /* Ensure left and right padding */
      flex-direction:column!important;
      align-items:center!important;
      justify-content:center!important;
      width:0%!important;
      overflow:hidden!important;
      &-content{
        text-align:center!important;
        padding-bottom:10px!important;
      }
      &-content h4{
        font-size:0.9rem!important;
        font-weight:600!important;
        line-height:1.7!important;
        text-align:center!important;
        margin-top:20px!important;
      }
      &-content p{
        font-size:0.8rem!important;
        font-weight:400!important;
        line-height:1.7!important;
        text-align:center!important;
        margin-top:10px!important;
      }
      &-content .tagline{
        font-size:0.65rem!important;
        font-weight:400!important;
        line-height:1.7!important;
        margin-top:10px!important;
        letter-spacing:0.6px!important;
        text-transform:uppercase!important;
      }
      .icon-circle{
        width:50px;
        height:50px;
        padding:5px;
        & img {
          width: 25px;
          height: 25px;
      }
    }
  }
    .our-strategy-image-column {
      margin-top:0px!important;
      text-align: center; /* Center the image */
    }
    .our-strategy-image-column img {
        width: 100%!important;   /* Ensures the image takes full width */
        height: 300px;  /* Maintains the aspect ratio */
        object-fit: cover;  /* Ensures the image covers the container without stretching */
      }
  }
  
  /*  Large Devices (lg) */
  @media screen and (min-width:992px) and  (min-width: 1199.98px) {
    .our-strategy-content-column {
      padding: 60px 40px; /* Larger padding */
    }
  
    .our-strategy-content-column-strategy-element {
      width: 30%; /* Use 3 cards per row for xl screens */
      margin: 20px 15px;
      padding: 25px 20px; /* Adjust padding for spacing */
    }
    .our-strategy-image-column {
        margin-top: 60px!important;
      }
    
    .our-strategy-image-column img {
        width: 100%;
        height: auto;
        object-fit: cover;  /* Maintains aspect ratio and ensures it fills the container */
      }
  }
  @media screen and (min-width:1200px){
    .our-strategy-image-column {
      margin-top: 0px!important;
    }
  }
  
  